GOOGLE_CLIENT_ID=292724098622-oqrgqim038kcgmsr8ams32f0vfepihl1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="yndyRrmjLnd2Lk0/lrVpOIwXg6AyDq/zeCNGzpi06J8="